diagram:
  name: Web Services Architecture on AWS
  open: true
  resources:
    - id: dns
      name: DNS
      type: aws.network.Route53
      relates:
        - to: elb
          direction: outgoing
    - id: elb
      name: ELB
      type: aws.network.ELB
      relates:
        - to: web-services.graphql-api
          direction: outgoing
    - id: web-services
      name: Web Services
      type: cluster
      of:
        - id: graphql-api
          name: GraphQL API
          type: group
          of:
            - id: first-api
              name: GraphQL API №1
              type: aws.compute.ECS
            - id: second-api
              name: GraphQL API №2
              type: aws.compute.ECS
            - id: third-api
              name: GraphQL API №3
              type: aws.compute.ECS
          relates:
            - to: databases.leader
              direction: outgoing
            - to: memcached
              direction: outgoing
    - id: databases
      name: Databases
      type: cluster
      of:
        - id: leader
          name: R/W Leader
          type: aws.database.RDS
          relates:
            - to: databases.followers
              direction: undirected
        - id: followers
          name: R/O Followers
          type: group
          of:
            - id: first-follower
              name: R/O Follower №1
              type: aws.database.RDS
            - id: second-follower
              name: R/O Follower №2
              type: aws.database.RDS
    - id: memcached
      name: Memcached
      type: aws.database.ElastiCache